 
****************************************
Report : area
Design : alu
Version: L-2016.03-SP2
Date   : Fri Apr 21 16:59:54 2023
****************************************

Library(s) Used:

    saed90nm_typ (File: /nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ_pg.db)

Number of ports:                           60
Number of nets:                           239
Number of cells:                          185
Number of combinational cells:            183
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                      22

Combinational area:               1752.090014
Buf/Inv area:                      188.020007
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              91.968997

Total cell area:                  1752.090014
Total area:                       1844.059011
1
